# syntax=docker/dockerfile:1.4
FROM switchboardlabs/sgx-function:beta AS builder

ARG SGX_FUNCTION_DIR=/

WORKDIR /home/root/sgx-function
COPY . .

WORKDIR /home/root/sgx-function/${SGX_FUNCTION_DIR}

# Build the release binary
RUN --mount=type=cache,target=/usr/local/cargo/registry --mount=type=cache,target=./target \
    cargo build --release && \
    cargo strip && \
    mv target/release/${SGX_FUNCTION_DIR} /sgx/app

FROM switchboardlabs/sgx-function:beta

# Copy the binary
WORKDIR /sgx
COPY --from=builder /sgx/app /sgx/app

# Get the measurement from the enclave
RUN /get_measurement.sh
